<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.openMIC.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="BrowseDevices" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="openMICData"
      EntityContainer="openMICData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseDevices]" />
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseNodesSet]" />
    <ApplicationNavigationMethodLink
      Name="link16"
      Method="!module/Methods[showBrowseDefaultValues]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseCompanies]" />
    <ApplicationNavigationMethodLink
      Name="link8"
      Method="!module/Methods[showBrowseHistorians]" />
    <ApplicationNavigationMethodLink
      Name="link7"
      Method="!module/Methods[showBrowseAlarms]" />
    <ApplicationNavigationMethodLink
      Name="link11"
      Method="!module/Methods[showBrowseProtocols]" />
    <ApplicationNavigationMethodLink
      Name="link10"
      Method="!module/Methods[showBrowseMeasurements]" />
    <ApplicationNavigationMethodLink
      Name="link12"
      Method="!module/Methods[showBrowseSignalTypes]" />
    <ApplicationNavigationMethodLink
      Name="link13"
      Method="!module/Methods[showBrowseStatistics]" />
    <ApplicationNavigationMethodLink
      Name="link9"
      Method="!module/Methods[showBrowseInterconnections]" />
    <ApplicationNavigationMethodLink
      Name="link14"
      Method="!module/Methods[showBrowseVendors]" />
    <ApplicationNavigationMethodLink
      Name="link15"
      Method="!module/Methods[showBrowseVendorDevices]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowseAccessLogs]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showBrowseAlarmLogs]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showBrowseAuditLogs]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showBrowseErrorLogs]" />
  </Application.NavigationItems>
</Application>