# openMIC

./: .gitignore  LICENSE  NOTICE  README.md  openMIC.sln  readme.txt
.github/workflows/: codeql-analysis.yml
Contributor Resources/: Check-in Rules.txt
Contributor Resources/Macros/: ProjectMacros.vb
Contributor Resources/Snippets/: Readme.txt
Old/: Devices.cshtml  openMIC.sln
Source/: LICENSE.txt  NOTICE.txt  NonGSFContent.sql  openMIC.sln  openMIC.sln.DotSettings
Source/Data/: ActiveMeasurementsTableLookup.cs  DataSourceLookup.cs  DataSourceLookupCache.cs  DatabaseUpdateReadme.txt
Source/Data/MySQL/: AuditLog.sql  InitialDataSet.sql  SampleDataSet.sql  _InitialDataSet.sql  _openMIC.sql  openMIC.sql
Source/Data/Oracle/: InitialDataSet.sql  SampleDataSet.sql  _InitialDataSet.sql  _openMIC.sql  openMIC.sql
Source/Data/PostgreSQL/: InitialDataSet.sql  SampleDataSet.sql  _InitialDataSet.sql  _openMIC.sql  openMIC.sql
Source/Data/SQL Server/: AuditLog.sql  InitialDataSet.sql  SampleDataSet.sql  _InitialDataSet.sql  _openMIC.sql  db-refresh.bat  openMIC.sql
Source/Data/SQLite/: InitialDataSet.sql  (+8 more)
Source/Tools/IONDownloader/: DataSourceBuilder.cs  EventPoller.cs  IONDownloader.csproj  IONTrendPoint.cs  IONTrendReader.cs  IONWaveformReader.cs  ObservationBuilder.cs  PQDIFTrendQuantity.cs  PollingOptions.cs  Program.cs  TrendChannelMapping.cs  TrendPoller.cs  TrendReaderCollection.cs  WaveformReaderCollection.cs
Source/Tools/IONDownloader/Properties/: launchSettings.json
src/Web/: index.html  logs.html  security.html  settings.html  statistics.html
(+702 files in other folders)
