<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{16f3772b-52c0-4bdd-9294-51d4330eb0fa}</ProjectGuid>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\openMIC.Server\openMIC.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.3.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\favicon.ico" />
    <Content Include="Content\Images\gpa-lock.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\openMIC-logo.png" />
    <Content Include="Content\Images\openMIC_small.png" />
    <Content Include="Content\Images\openMIC_SplashScreen.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\kickstart\fonts\fontawesome\css\font-awesome-ie7.min.css" />
    <Content Include="Content\kickstart\fonts\fontawesome\css\font-awesome.css" />
    <Content Include="Content\kickstart\fonts\fontawesome\css\font-awesome.min.css" />
    <Content Include="Content\kickstart\fonts\fontawesome\font\fontawesome-webfont.eot" />
    <Content Include="Content\kickstart\fonts\fontawesome\font\fontawesome-webfont.svg" />
    <Content Include="Content\kickstart\fonts\fontawesome\font\fontawesome-webfont.ttf" />
    <Content Include="Content\kickstart\fonts\fontawesome\font\fontawesome-webfont.woff" />
    <Content Include="Content\kickstart\fonts\fontawesome\font\FontAwesome.otf" />
    <Content Include="Content\kickstart\img\breadcrumbs-bg.gif" />
    <Content Include="Content\kickstart\img\bx_loader.gif" />
    <Content Include="Content\kickstart\img\controls.png" />
    <Content Include="Content\kickstart\img\fancybox\blank.gif" />
    <Content Include="Content\kickstart\img\fancybox\fancybox-x.png" />
    <Content Include="Content\kickstart\img\fancybox\fancybox-y.png" />
    <Content Include="Content\kickstart\img\fancybox\fancybox.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_close.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_loading.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_nav_left.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_nav_right.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_e.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_n.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_ne.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_nw.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_s.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_se.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_sw.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_shadow_w.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_title_left.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_title_main.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_title_over.png" />
    <Content Include="Content\kickstart\img\fancybox\fancy_title_right.png" />
    <Content Include="Content\kickstart\img\fancybox\jquery.easing-1.3.pack.js" />
    <Content Include="Content\kickstart\img\fancybox\jquery.fancybox-1.3.4.js" />
    <Content Include="Content\kickstart\img\fancybox\jquery.fancybox-1.3.4.pack.js" />
    <Content Include="Content\kickstart\img\fancybox\jquery.mousewheel-3.0.4.pack.js" />
    <Content Include="Content\kickstart\img\gray_jean.png" />
    <Content Include="Content\kickstart\img\icon-arrow-right.png" />
    <Content Include="Content\kickstart\jquery.fancybox-1.3.4.css" />
    <Content Include="Content\kickstart\kickstart-buttons.css" />
    <Content Include="Content\kickstart\kickstart-forms.css" />
    <Content Include="Content\kickstart\kickstart-grid.css" />
    <Content Include="Content\kickstart\kickstart-menus.css" />
    <Content Include="Content\kickstart\kickstart-slideshow.css" />
    <Content Include="Content\kickstart\kickstart-tabs.css" />
    <Content Include="Content\kickstart\kickstart.css" />
    <Content Include="Content\kickstart\prettify.css" />
    <Content Include="Content\kickstart\tiptip.css" />
    <Content Include="Content\light-theme-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.min.css" />
    <Content Include="Content\msls-dark-2.5.3.css" />
    <Content Include="Content\msls-light-2.5.3.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="PartialViews\header.htm" />
    <Content Include="Screens\Alarms\ViewAlarm.lsml.js">
      <DependentUpon>ViewAlarm.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Companies\AddEditCompany.lsml.js">
      <DependentUpon>AddEditCompany.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Companies\BrowseCompanies.lsml.js">
      <DependentUpon>BrowseCompanies.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Companies\ViewCompany.lsml.js">
      <DependentUpon>ViewCompany.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\DefaultValues\BrowseDefaultValues.lsml.js">
      <DependentUpon>BrowseDefaultValues.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Devices\AddEditDevice.lsml.js">
      <DependentUpon>AddEditDevice.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Devices\BrowseDevices.lsml.js">
      <DependentUpon>BrowseDevices.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Devices\ViewDevice.lsml.js">
      <DependentUpon>ViewDevice.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Historians\ViewHistorian.lsml.js">
      <DependentUpon>ViewHistorian.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Interconnections\ViewInterconnection.lsml.js">
      <DependentUpon>ViewInterconnection.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Measurements\ViewMeasurement.lsml.js">
      <DependentUpon>ViewMeasurement.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\NodesSet\AddEditNodes.lsml.js">
      <DependentUpon>AddEditNodes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\NodesSet\ViewNodes.lsml.js">
      <DependentUpon>ViewNodes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Protocols\ViewProtocol.lsml.js">
      <DependentUpon>ViewProtocol.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\SignalTypes\ViewSignalType.lsml.js">
      <DependentUpon>ViewSignalType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Statistics\ViewStatistic.lsml.js">
      <DependentUpon>ViewStatistic.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\VendorDevices\ViewVendorDevice.lsml.js">
      <DependentUpon>ViewVendorDevice.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Vendors\ViewVendor.lsml.js">
      <DependentUpon>ViewVendor.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\kickstart.js" />
    <Content Include="Scripts\ls-utils.js" />
    <Content Include="Scripts\Math.uuid.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.3-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.3.js" />
    <Content Include="Scripts\msls-2.5.3.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\openMIC.Server\openMIC.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\openMICData\Alarms.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Companies.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Devices.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Historians.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Interconnections.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Measurements.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Nodes.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Protocols.lsml" />
    <LightSwitchModel Include="Properties\openMICData\SignalTypes.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Statistics.lsml" />
    <LightSwitchModel Include="Properties\openMICData\VendorDevices.lsml" />
    <LightSwitchModel Include="Properties\openMICData\Vendors.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\Alarms\AddEditAlarm.lsml" />
    <LightSwitchModel Include="Screens\Alarms\BrowseAlarms.lsml" />
    <LightSwitchModel Include="Screens\Alarms\ViewAlarm.lsml" />
    <LightSwitchModel Include="Screens\BrowseAccessLogs.lsml" />
    <LightSwitchModel Include="Screens\BrowseAlarmLogs.lsml" />
    <LightSwitchModel Include="Screens\BrowseAuditLogs.lsml" />
    <LightSwitchModel Include="Screens\BrowseErrorLogs.lsml" />
    <LightSwitchModel Include="Screens\Companies\AddEditCompany.lsml" />
    <LightSwitchModel Include="Screens\Companies\BrowseCompanies.lsml" />
    <LightSwitchModel Include="Screens\Companies\ViewCompany.lsml" />
    <LightSwitchModel Include="Screens\DefaultValues\AddEditDefaultValue.lsml" />
    <LightSwitchModel Include="Screens\DefaultValues\BrowseDefaultValues.lsml" />
    <LightSwitchModel Include="Screens\Devices\AddEditDevice.lsml" />
    <LightSwitchModel Include="Screens\Devices\BrowseDevices.lsml" />
    <LightSwitchModel Include="Screens\Devices\ViewDevice.lsml" />
    <LightSwitchModel Include="Screens\Historians\AddEditHistorian.lsml" />
    <LightSwitchModel Include="Screens\Historians\BrowseHistorians.lsml" />
    <LightSwitchModel Include="Screens\Historians\ViewHistorian.lsml" />
    <LightSwitchModel Include="Screens\Interconnections\AddEditInterconnection.lsml" />
    <LightSwitchModel Include="Screens\Interconnections\BrowseInterconnections.lsml" />
    <LightSwitchModel Include="Screens\Interconnections\ViewInterconnection.lsml" />
    <LightSwitchModel Include="Screens\Measurements\AddEditMeasurement.lsml" />
    <LightSwitchModel Include="Screens\Measurements\BrowseMeasurements.lsml" />
    <LightSwitchModel Include="Screens\Measurements\ViewMeasurement.lsml" />
    <LightSwitchModel Include="Screens\NodesSet\AddEditNodes.lsml" />
    <LightSwitchModel Include="Screens\NodesSet\BrowseNodesSet.lsml" />
    <LightSwitchModel Include="Screens\NodesSet\ViewNodes.lsml" />
    <LightSwitchModel Include="Screens\Protocols\AddEditProtocol.lsml" />
    <LightSwitchModel Include="Screens\Protocols\BrowseProtocols.lsml" />
    <LightSwitchModel Include="Screens\Protocols\ViewProtocol.lsml" />
    <LightSwitchModel Include="Screens\SignalTypes\AddEditSignalType.lsml" />
    <LightSwitchModel Include="Screens\SignalTypes\BrowseSignalTypes.lsml" />
    <LightSwitchModel Include="Screens\SignalTypes\ViewSignalType.lsml" />
    <LightSwitchModel Include="Screens\Statistics\AddEditStatistic.lsml" />
    <LightSwitchModel Include="Screens\Statistics\BrowseStatistics.lsml" />
    <LightSwitchModel Include="Screens\Statistics\ViewStatistic.lsml" />
    <LightSwitchModel Include="Screens\VendorDevices\AddEditVendorDevice.lsml" />
    <LightSwitchModel Include="Screens\VendorDevices\BrowseVendorDevices.lsml" />
    <LightSwitchModel Include="Screens\VendorDevices\ViewVendorDevice.lsml" />
    <LightSwitchModel Include="Screens\Vendors\AddEditVendor.lsml" />
    <LightSwitchModel Include="Screens\Vendors\BrowseVendors.lsml" />
    <LightSwitchModel Include="Screens\Vendors\ViewVendor.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserCode\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>