<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Configuration" Version="1.0.56" />
    <PackageReference Include="Gemstone.Communication" Version="1.0.56" />
    <PackageReference Include="Gemstone.Data" Version="1.0.56" />
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.56" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gemstone.IONProtocol">
      <HintPath>..\..\..\..\gemstone\IONProtocol\build\$(Configuration)\netstandard2.1\Gemstone.IONProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
