<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.openMIC.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Node" />
      <DefaultScreen
        Value="ViewNodes">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewNodes/Properties[Node]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>