<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Alarm">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TagName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AssociatedMeasurementID"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Severity"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Operation"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SetPoint"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tolerance"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Delay"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Hysteresis"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadOrder"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Enabled"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Measurement"
        Association="FK_Alarm_Measurement_AssociatedMeasurementID"
        FromEnd="Alarm"
        ToEnd="Measurement" />
      <NavigationProperty
        Name="Node"
        Association="FK_Alarm_Node"
        FromEnd="Alarm"
        ToEnd="Node" />
      <NavigationProperty
        Name="AlarmLogs"
        Association="FK_AlarmLog_Alarm_NewState"
        FromEnd="Alarm"
        ToEnd="AlarmLog" />
      <NavigationProperty
        Name="AlarmLogs1"
        Association="FK_AlarmLog_Alarm_PreviousState"
        FromEnd="Alarm"
        ToEnd="AlarmLog" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_AlarmLog_Alarm_NewState">
    <AssociationEnd
      Name="Alarm"
      EntityType="Alarm">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AlarmLog"
      Multiplicity="Many"
      EntityType="AlarmLog" />
  </Association>
  <Association
    Name="FK_AlarmLog_Alarm_PreviousState">
    <AssociationEnd
      Name="Alarm"
      EntityType="Alarm">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AlarmLog"
      Multiplicity="Many"
      EntityType="AlarmLog" />
  </Association>
  <EntityContainer
    Name="openMICData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Alarms"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Alarm" />
    <AssociationSet
      Name="FK_AlarmLog_Alarm_NewState"
      Association="FK_AlarmLog_Alarm_NewState">
      <AssociationSetEnd
        Name="Alarm"
        EntitySet="Alarms" />
      <AssociationSetEnd
        Name="AlarmLog"
        EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_AlarmLog_Alarm_PreviousState"
      Association="FK_AlarmLog_Alarm_PreviousState">
      <AssociationSetEnd
        Name="Alarm"
        EntitySet="Alarms" />
      <AssociationSetEnd
        Name="AlarmLog"
        EntitySet="AlarmLogs" />
    </AssociationSet>
    <QueryOperation
      Name="Alarms_Single"
      ReturnType="Alarm">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Alarms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Alarms_SingleOrDefault"
      ReturnType="Alarm">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Alarms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="openMICDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Alarms">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Alarm" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Alarm/Properties[ID]" />
        <SsdlProperty
          MaxLength="200"
          Name="TagName"
          Nullable="False"
          Type="varchar"
          Property="Alarm/Properties[TagName]" />
        <SsdlProperty
          Name="AssociatedMeasurementID"
          Nullable="True"
          Type="uniqueidentifier"
          Property="Alarm/Properties[AssociatedMeasurementID]" />
        <SsdlProperty
          Name="Description"
          Nullable="True"
          Type="varchar(max)"
          Property="Alarm/Properties[Description]" />
        <SsdlProperty
          Name="Severity"
          Nullable="False"
          Type="int"
          Property="Alarm/Properties[Severity]" />
        <SsdlProperty
          Name="Operation"
          Nullable="False"
          Type="int"
          Property="Alarm/Properties[Operation]" />
        <SsdlProperty
          Name="SetPoint"
          Nullable="True"
          Type="float"
          Property="Alarm/Properties[SetPoint]" />
        <SsdlProperty
          Name="Tolerance"
          Nullable="True"
          Type="float"
          Property="Alarm/Properties[Tolerance]" />
        <SsdlProperty
          Name="Delay"
          Nullable="True"
          Type="float"
          Property="Alarm/Properties[Delay]" />
        <SsdlProperty
          Name="Hysteresis"
          Nullable="True"
          Type="float"
          Property="Alarm/Properties[Hysteresis]" />
        <SsdlProperty
          Name="LoadOrder"
          Nullable="False"
          Type="int"
          Property="Alarm/Properties[LoadOrder]" />
        <SsdlProperty
          Name="Enabled"
          Nullable="False"
          Type="bit"
          Property="Alarm/Properties[Enabled]" />
        <SsdlProperty
          Name="CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Alarm/Properties[CreatedOn]" />
        <SsdlProperty
          MaxLength="200"
          Name="CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Alarm/Properties[CreatedBy]" />
        <SsdlProperty
          Name="UpdatedOn"
          Nullable="False"
          Type="datetime"
          Property="Alarm/Properties[UpdatedOn]" />
        <SsdlProperty
          MaxLength="200"
          Name="UpdatedBy"
          Nullable="False"
          Type="varchar"
          Property="Alarm/Properties[UpdatedBy]" />
        <SsdlForeignKeyProperty
          Name="SignalID"
          Nullable="False"
          Type="uniqueidentifier"
          PropertyName="SignalID" />
        <SsdlForeignKeyProperty
          Name="NodeID"
          Nullable="False"
          Type="uniqueidentifier"
          PropertyName="NodeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AlarmLog_Alarm_NewState">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AlarmLog_Alarm_NewState" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_AlarmLog_Alarm_NewState]/Members[Alarm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_AlarmLog_Alarm_NewState]/Members[AlarmLog]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NewState" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AlarmLog_Alarm_PreviousState">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AlarmLog_Alarm_PreviousState" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_AlarmLog_Alarm_PreviousState]/Members[Alarm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_AlarmLog_Alarm_PreviousState]/Members[AlarmLog]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PreviousState" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>