<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Device">
    <EntityType.Attributes>
      <Description
        Value="Source Devices" />
      <DisplayName />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="UniqueID"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Acronym"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HistorianID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccessID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Longitude"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="9"
            Scale="6" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Latitude"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="9"
            Scale="6" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConnectionString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeAdjustmentTicks"
        PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TypicalDataFrequency"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DataFrequencyUnits"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MeasurementReportingInterval"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactList"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MeasuredLines"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadOrder"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Enabled"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Interconnection"
        Association="FK_Device_Interconnection"
        FromEnd="Device"
        ToEnd="Interconnection" />
      <NavigationProperty
        Name="Node"
        Association="FK_Device_Node"
        FromEnd="Device"
        ToEnd="Node" />
      <NavigationProperty
        Name="Protocol"
        Association="FK_Device_Protocol"
        FromEnd="Device"
        ToEnd="Protocol" />
      <NavigationProperty
        Name="VendorDevice"
        Association="FK_Device_VendorDevice"
        FromEnd="Device"
        ToEnd="VendorDevice" />
      <NavigationProperty
        Name="Measurements"
        Association="FK_Measurement_Device"
        FromEnd="Device"
        ToEnd="Measurement" />
      <NavigationProperty
        Name="Historian"
        Association="Device_Historian"
        FromEnd="Device"
        ToEnd="Historian" />
      <NavigationProperty
        Name="Company"
        Association="FK_Device_Company"
        FromEnd="Device"
        ToEnd="Company" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Measurement_Device">
    <AssociationEnd
      Name="Device"
      EntityType="Device">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Measurement"
      Multiplicity="Many"
      EntityType="Measurement" />
  </Association>
  <EntityContainer
    Name="openMICData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Devices"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Device" />
    <AssociationSet
      Name="FK_Measurement_Device"
      Association="FK_Measurement_Device">
      <AssociationSetEnd
        Name="Device"
        EntitySet="Devices" />
      <AssociationSetEnd
        Name="Measurement"
        EntitySet="Measurements" />
    </AssociationSet>
    <QueryOperation
      Name="Devices_Single"
      ReturnType="Device">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Devices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Devices_SingleOrDefault"
      ReturnType="Device">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Devices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="openMICDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Devices">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Device" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Device/Properties[ID]" />
        <SsdlProperty
          Name="UniqueID"
          Nullable="False"
          Type="uniqueidentifier"
          Property="Device/Properties[UniqueID]" />
        <SsdlProperty
          MaxLength="200"
          Name="Acronym"
          Nullable="False"
          Type="varchar"
          Property="Device/Properties[Acronym]" />
        <SsdlProperty
          MaxLength="200"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="Device/Properties[Name]" />
        <SsdlProperty
          Name="HistorianID"
          Nullable="True"
          Type="int"
          Property="Device/Properties[HistorianID]" />
        <SsdlProperty
          Name="AccessID"
          Nullable="False"
          Type="int"
          Property="Device/Properties[AccessID]" />
        <SsdlProperty
          Name="Longitude"
          Nullable="True"
          Precision="9"
          Scale="6"
          Type="decimal"
          Property="Device/Properties[Longitude]" />
        <SsdlProperty
          Name="Latitude"
          Nullable="True"
          Precision="9"
          Scale="6"
          Type="decimal"
          Property="Device/Properties[Latitude]" />
        <SsdlProperty
          Name="ConnectionString"
          Nullable="True"
          Type="varchar(max)"
          Property="Device/Properties[ConnectionString]" />
        <SsdlProperty
          MaxLength="200"
          Name="TimeZone"
          Nullable="True"
          Type="varchar"
          Property="Device/Properties[TimeZone]" />
        <SsdlProperty
          Name="TimeAdjustmentTicks"
          Nullable="False"
          Type="bigint"
          Property="Device/Properties[TimeAdjustmentTicks]" />
        <SsdlProperty
          Name="TypicalDataFrequency"
          Nullable="True"
          Type="int"
          Property="Device/Properties[TypicalDataFrequency]" />
        <SsdlProperty
          MaxLength="200"
          Name="DataFrequencyUnits"
          Nullable="True"
          Type="varchar"
          Property="Device/Properties[DataFrequencyUnits]" />
        <SsdlProperty
          Name="MeasurementReportingInterval"
          Nullable="False"
          Type="int"
          Property="Device/Properties[MeasurementReportingInterval]" />
        <SsdlProperty
          Name="ContactList"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Device/Properties[ContactList]" />
        <SsdlProperty
          Name="MeasuredLines"
          Nullable="True"
          Type="int"
          Property="Device/Properties[MeasuredLines]" />
        <SsdlProperty
          Name="LoadOrder"
          Nullable="False"
          Type="int"
          Property="Device/Properties[LoadOrder]" />
        <SsdlProperty
          Name="Enabled"
          Nullable="False"
          Type="bit"
          Property="Device/Properties[Enabled]" />
        <SsdlProperty
          Name="CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Device/Properties[CreatedOn]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Device/Properties[CreatedBy]" />
        <SsdlProperty
          Name="UpdatedOn"
          Nullable="False"
          Type="datetime"
          Property="Device/Properties[UpdatedOn]" />
        <SsdlProperty
          MaxLength="50"
          Name="UpdatedBy"
          Nullable="False"
          Type="varchar"
          Property="Device/Properties[UpdatedBy]" />
        <SsdlForeignKeyProperty
          Name="CompanyID"
          Nullable="True"
          Type="int"
          PropertyName="CompanyID" />
        <SsdlForeignKeyProperty
          Name="InterconnectionID"
          Nullable="True"
          Type="int"
          PropertyName="InterconnectionID" />
        <SsdlForeignKeyProperty
          Name="NodeID"
          Nullable="False"
          Type="uniqueidentifier"
          PropertyName="NodeID" />
        <SsdlForeignKeyProperty
          Name="ProtocolID"
          Nullable="True"
          Type="int"
          PropertyName="ProtocolID" />
        <SsdlForeignKeyProperty
          Name="VendorDeviceID"
          Nullable="True"
          Type="int"
          PropertyName="VendorDeviceID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Measurement_Device">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Measurement_Device" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_Measurement_Device]/Members[Device]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_Measurement_Device]/Members[Measurement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DeviceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>