<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Historian">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Acronym"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AssemblyName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TypeName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConnectionString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsLocal"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MeasurementReportingInterval"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadOrder"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Enabled"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Node"
        Association="FK_Historian_Node"
        FromEnd="Historian"
        ToEnd="Node" />
      <NavigationProperty
        Name="Devices"
        Association="Device_Historian"
        FromEnd="Historian"
        ToEnd="Device" />
      <NavigationProperty
        Name="DefaultValues"
        Association="FK_DefaultValue_Historian"
        FromEnd="Historian"
        ToEnd="DefaultValue" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="openMICData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Historians"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Historian" />
    <QueryOperation
      Name="Historians_Single"
      ReturnType="Historian">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Historians" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Historians_SingleOrDefault"
      ReturnType="Historian">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Historians" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Device_Historians"
      Association="Device_Historian">
      <AssociationSetEnd
        Name="Device"
        EntitySet="Devices" />
      <AssociationSetEnd
        Name="Historian"
        EntitySet="Historians" />
    </AssociationSet>
    <AssociationSet
      Name="FK_DefaultValue_Historian"
      Association="FK_DefaultValue_Historian">
      <AssociationSetEnd
        Name="Historian"
        EntitySet="Historians" />
      <AssociationSetEnd
        Name="DefaultValue"
        EntitySet="DefaultValues" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Device_Historian">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="Device"
      Multiplicity="Many"
      EntityType="Device" />
    <AssociationEnd
      Name="Historian"
      EntityType="Historian">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="FK_DefaultValue_Historian">
    <AssociationEnd
      Name="Historian"
      EntityType="Historian">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DefaultValue"
      Multiplicity="Many"
      EntityType="DefaultValue" />
  </Association>
  <DataService
    Name="openMICDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Historians">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Historian" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Historian/Properties[ID]" />
        <SsdlProperty
          MaxLength="200"
          Name="Acronym"
          Nullable="False"
          Type="varchar"
          Property="Historian/Properties[Acronym]" />
        <SsdlProperty
          MaxLength="200"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="Historian/Properties[Name]" />
        <SsdlProperty
          Name="AssemblyName"
          Nullable="True"
          Type="varchar(max)"
          Property="Historian/Properties[AssemblyName]" />
        <SsdlProperty
          Name="TypeName"
          Nullable="True"
          Type="varchar(max)"
          Property="Historian/Properties[TypeName]" />
        <SsdlProperty
          Name="ConnectionString"
          Nullable="True"
          Type="varchar(max)"
          Property="Historian/Properties[ConnectionString]" />
        <SsdlProperty
          Name="IsLocal"
          Nullable="False"
          Type="bit"
          Property="Historian/Properties[IsLocal]" />
        <SsdlProperty
          Name="MeasurementReportingInterval"
          Nullable="False"
          Type="int"
          Property="Historian/Properties[MeasurementReportingInterval]" />
        <SsdlProperty
          Name="Description"
          Nullable="True"
          Type="varchar(max)"
          Property="Historian/Properties[Description]" />
        <SsdlProperty
          Name="LoadOrder"
          Nullable="False"
          Type="int"
          Property="Historian/Properties[LoadOrder]" />
        <SsdlProperty
          Name="Enabled"
          Nullable="False"
          Type="bit"
          Property="Historian/Properties[Enabled]" />
        <SsdlProperty
          Name="CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Historian/Properties[CreatedOn]" />
        <SsdlProperty
          MaxLength="200"
          Name="CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Historian/Properties[CreatedBy]" />
        <SsdlProperty
          Name="UpdatedOn"
          Nullable="False"
          Type="datetime"
          Property="Historian/Properties[UpdatedOn]" />
        <SsdlProperty
          MaxLength="200"
          Name="UpdatedBy"
          Nullable="False"
          Type="varchar"
          Property="Historian/Properties[UpdatedBy]" />
        <SsdlForeignKeyProperty
          Name="NodeID"
          Nullable="False"
          Type="uniqueidentifier"
          PropertyName="NodeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DefaultValue_Historian">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DefaultValue_Historian" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_DefaultValue_Historian]/Members[Historian]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_DefaultValue_Historian]/Members[DefaultValue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="HistorianID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Device_Historians">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Device_Historians" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[Device_Historians]/Members[Device]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="HistorianID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[Device_Historians]/Members[Historian]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>