<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Interconnection">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Acronym"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadOrder"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Devices"
        Association="FK_Device_Interconnection"
        FromEnd="Interconnection"
        ToEnd="Device" />
      <NavigationProperty
        Name="DefaultValues"
        Association="FK_DefaultValue_Interconnection"
        FromEnd="Interconnection"
        ToEnd="DefaultValue" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Device_Interconnection">
    <AssociationEnd
      Name="Interconnection"
      EntityType="Interconnection">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Device"
      Multiplicity="Many"
      EntityType="Device" />
  </Association>
  <EntityContainer
    Name="openMICData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Interconnections"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Interconnection" />
    <AssociationSet
      Name="FK_Device_Interconnection"
      Association="FK_Device_Interconnection">
      <AssociationSetEnd
        Name="Interconnection"
        EntitySet="Interconnections" />
      <AssociationSetEnd
        Name="Device"
        EntitySet="Devices" />
    </AssociationSet>
    <QueryOperation
      Name="Interconnections_Single"
      ReturnType="Interconnection">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Interconnections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Interconnections_SingleOrDefault"
      ReturnType="Interconnection">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Interconnections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_DefaultValue_Interconnection"
      Association="FK_DefaultValue_Interconnection">
      <AssociationSetEnd
        Name="Interconnection"
        EntitySet="Interconnections" />
      <AssociationSetEnd
        Name="DefaultValue"
        EntitySet="DefaultValues" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_DefaultValue_Interconnection">
    <AssociationEnd
      Name="Interconnection"
      EntityType="Interconnection">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DefaultValue"
      Multiplicity="Many"
      EntityType="DefaultValue" />
  </Association>
  <DataService
    Name="openMICDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Interconnections">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Interconnection" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Interconnection/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Acronym"
          Nullable="False"
          Type="varchar"
          Property="Interconnection/Properties[Acronym]" />
        <SsdlProperty
          MaxLength="100"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Interconnection/Properties[Name]" />
        <SsdlProperty
          Name="LoadOrder"
          Nullable="True"
          Type="int"
          Property="Interconnection/Properties[LoadOrder]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DefaultValue_Interconnection">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DefaultValue_Interconnection" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_DefaultValue_Interconnection]/Members[Interconnection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_DefaultValue_Interconnection]/Members[DefaultValue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InterconnectionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Device_Interconnection">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Device_Interconnection" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_Device_Interconnection]/Members[Interconnection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_Device_Interconnection]/Members[Device]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InterconnectionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>