<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Measurement">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SignalID"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="HistorianID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PointTag"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AlternateTag"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SignalReference"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Adder"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Multiplier"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Internal"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Subscribed"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Enabled"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PointID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Alarms"
        Association="FK_Alarm_Measurement_AssociatedMeasurementID"
        FromEnd="Measurement"
        ToEnd="Alarm" />
      <NavigationProperty
        Name="AlarmLogs"
        Association="FK_AlarmLog_Measurement"
        FromEnd="Measurement"
        ToEnd="AlarmLog" />
      <NavigationProperty
        Name="Device"
        Association="FK_Measurement_Device"
        FromEnd="Measurement"
        ToEnd="Device" />
      <NavigationProperty
        Name="SignalType"
        Association="FK_Measurement_SignalType"
        FromEnd="Measurement"
        ToEnd="SignalType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Alarm_Measurement_AssociatedMeasurementID">
    <AssociationEnd
      Name="Measurement"
      Multiplicity="One"
      EntityType="Measurement">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Alarm"
      Multiplicity="Many"
      EntityType="Alarm" />
  </Association>
  <Association
    Name="FK_AlarmLog_Measurement">
    <AssociationEnd
      Name="Measurement"
      Multiplicity="One"
      EntityType="Measurement">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AlarmLog"
      Multiplicity="Many"
      EntityType="AlarmLog" />
  </Association>
  <EntityContainer
    Name="openMICData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Measurements"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Measurement" />
    <AssociationSet
      Name="FK_Alarm_Measurement_AssociatedMeasurementID"
      Association="FK_Alarm_Measurement_AssociatedMeasurementID">
      <AssociationSetEnd
        Name="Measurement"
        EntitySet="Measurements" />
      <AssociationSetEnd
        Name="Alarm"
        EntitySet="Alarms" />
    </AssociationSet>
    <AssociationSet
      Name="FK_AlarmLog_Measurement"
      Association="FK_AlarmLog_Measurement">
      <AssociationSetEnd
        Name="Measurement"
        EntitySet="Measurements" />
      <AssociationSetEnd
        Name="AlarmLog"
        EntitySet="AlarmLogs" />
    </AssociationSet>
    <QueryOperation
      Name="Measurements_Single"
      ReturnType="Measurement">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SignalID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SignalID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Measurements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SignalID"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SignalID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Measurements_SingleOrDefault"
      ReturnType="Measurement">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SignalID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SignalID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Measurements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SignalID"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SignalID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="openMICDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Measurements">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Measurement" />
        <SsdlProperty
          Name="PointID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Measurement/Properties[PointID]" />
        <SsdlProperty
          Name="SignalID"
          Nullable="False"
          Type="uniqueidentifier"
          Property="Measurement/Properties[SignalID]" />
        <SsdlProperty
          Name="HistorianID"
          Nullable="True"
          Type="int"
          Property="Measurement/Properties[HistorianID]" />
        <SsdlProperty
          MaxLength="200"
          Name="PointTag"
          Nullable="False"
          Type="varchar"
          Property="Measurement/Properties[PointTag]" />
        <SsdlProperty
          Name="AlternateTag"
          Nullable="True"
          Type="varchar(max)"
          Property="Measurement/Properties[AlternateTag]" />
        <SsdlProperty
          MaxLength="200"
          Name="SignalReference"
          Nullable="False"
          Type="varchar"
          Property="Measurement/Properties[SignalReference]" />
        <SsdlProperty
          Name="Adder"
          Nullable="False"
          Type="float"
          Property="Measurement/Properties[Adder]" />
        <SsdlProperty
          Name="Multiplier"
          Nullable="False"
          Type="float"
          Property="Measurement/Properties[Multiplier]" />
        <SsdlProperty
          Name="Description"
          Nullable="True"
          Type="varchar(max)"
          Property="Measurement/Properties[Description]" />
        <SsdlProperty
          Name="Internal"
          Nullable="False"
          Type="bit"
          Property="Measurement/Properties[Internal]" />
        <SsdlProperty
          Name="Subscribed"
          Nullable="False"
          Type="bit"
          Property="Measurement/Properties[Subscribed]" />
        <SsdlProperty
          Name="Enabled"
          Nullable="False"
          Type="bit"
          Property="Measurement/Properties[Enabled]" />
        <SsdlProperty
          Name="CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Measurement/Properties[CreatedOn]" />
        <SsdlProperty
          MaxLength="200"
          Name="CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Measurement/Properties[CreatedBy]" />
        <SsdlProperty
          Name="UpdatedOn"
          Nullable="False"
          Type="datetime"
          Property="Measurement/Properties[UpdatedOn]" />
        <SsdlProperty
          MaxLength="200"
          Name="UpdatedBy"
          Nullable="False"
          Type="varchar"
          Property="Measurement/Properties[UpdatedBy]" />
        <SsdlForeignKeyProperty
          Name="DeviceID"
          Nullable="True"
          Type="int"
          PropertyName="DeviceID" />
        <SsdlForeignKeyProperty
          Name="SignalTypeID"
          Nullable="False"
          Type="int"
          PropertyName="SignalTypeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Alarm_Measurement_AssociatedMeasurementID">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Alarm_Measurement_AssociatedMeasurementID" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_Alarm_Measurement_AssociatedMeasurementID]/Members[Measurement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SignalID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_Alarm_Measurement_AssociatedMeasurementID]/Members[Alarm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SignalID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AlarmLog_Measurement">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AlarmLog_Measurement" />
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_AlarmLog_Measurement]/Members[Measurement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SignalID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="openMICData/Members[FK_AlarmLog_Measurement]/Members[AlarmLog]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SignalID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>