<Include>
<ComponentGroup Id="wwwroot_Components" Directory="WWWROOTFOLDER">
  <Component Id="Companies_cshtml">
    <File Id="Companies.cshtml" Name="Companies.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Companies.cshtml" />
  </Component>
  <Component Id="ConnectionProfiles_cshtml">
    <File Id="ConnectionProfiles.cshtml" Name="ConnectionProfiles.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ConnectionProfiles.cshtml" />
  </Component>
  <Component Id="ConnectionProfileTasks_cshtml">
    <File Id="ConnectionProfileTasks.cshtml" Name="ConnectionProfileTasks.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ConnectionProfileTasks.cshtml" />
  </Component>
  <Component Id="CronHelpDialog_cshtml">
    <File Id="CronHelpDialog.cshtml" Name="CronHelpDialog.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\CronHelpDialog.cshtml" />
  </Component>
  <Component Id="Devices_cshtml">
    <File Id="Devices.cshtml" Name="Devices.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Devices.cshtml" />
  </Component>
  <Component Id="DirectoryBrowser_cshtml">
    <File Id="DirectoryBrowser.cshtml" Name="DirectoryBrowser.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\DirectoryBrowser.cshtml" />
  </Component>
  <Component Id="DranetzConfig_cshtml">
    <File Id="DranetzConfig.cshtml" Name="DranetzConfig.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\DranetzConfig.cshtml" />
  </Component>
  <Component Id="DranetzGraph_cshtml">
    <File Id="DranetzGraph.cshtml" Name="DranetzGraph.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\DranetzGraph.cshtml" />
  </Component>
  <Component Id="GraphMeasurements_cshtml">
    <File Id="GraphMeasurements.cshtml" Name="GraphMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\GraphMeasurements.cshtml" />
  </Component>
  <Component Id="Groups_cshtml">
    <File Id="Groups.cshtml" Name="Groups.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Groups.cshtml" />
  </Component>
  <Component Id="Help_cshtml">
    <File Id="Help.cshtml" Name="Help.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Help.cshtml" />
  </Component>
  <Component Id="IGridConfig_cshtml">
    <File Id="IGridConfig.cshtml" Name="IGridConfig.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\IGridConfig.cshtml" />
  </Component>
  <Component Id="Index_cshtml">
    <File Id="Index.cshtml" Name="Index.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Index.cshtml" />
  </Component>
  <Component Id="Layout_cshtml">
    <File Id="Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Layout.cshtml" />
  </Component>
  <Component Id="Logout_cshtml">
    <File Id="Logout.cshtml" Name="Logout.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Logout.cshtml" />
  </Component>
  <Component Id="ModbusConfig_cshtml">
    <File Id="ModbusConfig.cshtml" Name="ModbusConfig.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ModbusConfig.cshtml" />
  </Component>
  <Component Id="OutputMirrors_cshtml">
    <File Id="OutputMirrors.cshtml" Name="OutputMirrors.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\OutputMirrors.cshtml" />
  </Component>
  <Component Id="PQubeConfig_cshtml">
    <File Id="PQubeConfig.cshtml" Name="PQubeConfig.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\PQubeConfig.cshtml" />
  </Component>
  <Component Id="RemoteConsole_cshtml">
    <File Id="RemoteConsole.cshtml" Name="RemoteConsole.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\RemoteConsole.cshtml" />
  </Component>
  <Component Id="ReorderableCollapsableSectionsTemplate_cshtml">
    <File Id="ReorderableCollapsableSectionsTemplate.cshtml" Name="ReorderableCollapsableSectionsTemplate.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ReorderableCollapsableSectionsTemplate.cshtml" />
  </Component>
  <Component Id="ResetSchedules_cshtml">
    <File Id="ResetSchedules.cshtml" Name="ResetSchedules.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ResetSchedules.cshtml" />
  </Component>
  <Component Id="SelectTheme_cshtml">
    <File Id="SelectTheme.cshtml" Name="SelectTheme.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SelectTheme.cshtml" />
  </Component>
  <Component Id="Settings_cshtml">
    <File Id="Settings.cshtml" Name="Settings.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Settings.cshtml" />
  </Component>
  <Component Id="Status_cshtml">
    <File Id="Status.cshtml" Name="Status.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Status.cshtml" />
  </Component>
  <Component Id="Test_cshtml">
    <File Id="Test.cshtml" Name="Test.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Test.cshtml" />
  </Component>
  <Component Id="Users_cshtml">
    <File Id="Users.cshtml" Name="Users.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Users.cshtml" />
  </Component>
  <Component Id="VendorDevices_cshtml">
    <File Id="VendorDevices.cshtml" Name="VendorDevices.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\VendorDevices.cshtml" />
  </Component>
  <Component Id="Vendors_cshtml">
    <File Id="Vendors.cshtml" Name="Vendors.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Vendors.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_Components" Directory="CONTENTFOLDER">
  <Component Id="Content_bootstrap_datetimepicker_css">
    <File Id="Content_bootstrap_datetimepicker.css" Name="bootstrap-datetimepicker.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-datetimepicker.css" />
  </Component>
  <Component Id="Content_bootstrap_sidebar_css">
    <File Id="Content_bootstrap_sidebar.css" Name="bootstrap-sidebar.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-sidebar.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cerulean_css">
    <File Id="Content_bootstrap_theme_cerulean.css" Name="bootstrap-theme-cerulean.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-cerulean.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cosmo_css">
    <File Id="Content_bootstrap_theme_cosmo.css" Name="bootstrap-theme-cosmo.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-cosmo.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cyborg_css">
    <File Id="Content_bootstrap_theme_cyborg.css" Name="bootstrap-theme-cyborg.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-cyborg.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_readable_css">
    <File Id="Content_bootstrap_theme_readable.css" Name="bootstrap-theme-readable.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-readable.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_sandstone_css">
    <File Id="Content_bootstrap_theme_sandstone.css" Name="bootstrap-theme-sandstone.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-sandstone.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_slate_css">
    <File Id="Content_bootstrap_theme_slate.css" Name="bootstrap-theme-slate.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-slate.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_united_css">
    <File Id="Content_bootstrap_theme_united.css" Name="bootstrap-theme-united.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-united.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_css">
    <File Id="Content_bootstrap_theme.css" Name="bootstrap-theme.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_min_css">
    <File Id="Content_bootstrap_theme.min.css" Name="bootstrap-theme.min.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme.min.css" />
  </Component>
  <Component Id="Content_jquery_jspanel_css">
    <File Id="Content_jquery.jspanel.css" Name="jquery.jspanel.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\jquery.jspanel.css" />
  </Component>
  <Component Id="Content_jquery_ui_scrolltabs_css">
    <File Id="Content_jquery.ui.scrolltabs.css" Name="jquery.ui.scrolltabs.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\jquery.ui.scrolltabs.css" />
  </Component>
  <Component Id="Content_Popup_css">
    <File Id="Content_Popup.css" Name="Popup.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\Popup.css" />
  </Component>
  <Component Id="Content_SectionMapBuilder_css">
    <File Id="Content_SectionMapBuilder.css" Name="SectionMapBuilder.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\SectionMapBuilder.css" />
  </Component>
  <Component Id="Content_Site_css">
    <File Id="Content_Site.css" Name="Site.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_fonts_Components" Directory="CONTENTFONTSFOLDER">
  <Component Id="Content_fonts_jsglyph_eot">
    <File Id="Content_fonts_jsglyph.eot" Name="jsglyph.eot" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\fonts\jsglyph.eot" />
  </Component>
  <Component Id="Content_fonts_jsglyph_svg">
    <File Id="Content_fonts_jsglyph.svg" Name="jsglyph.svg" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\fonts\jsglyph.svg" />
  </Component>
  <Component Id="Content_fonts_jsglyph_ttf">
    <File Id="Content_fonts_jsglyph.ttf" Name="jsglyph.ttf" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\fonts\jsglyph.ttf" />
  </Component>
  <Component Id="Content_fonts_jsglyph_woff">
    <File Id="Content_fonts_jsglyph.woff" Name="jsglyph.woff" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\fonts\jsglyph.woff" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Components" Directory="IMAGESFOLDER">
  <Component Id="Images_Dranetz_png">
    <File Id="Images_Dranetz.png" Name="Dranetz.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\Dranetz.png" />
  </Component>
  <Component Id="Images_GraphData_png">
    <File Id="Images_GraphData.png" Name="GraphData.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\GraphData.png" />
  </Component>
  <Component Id="Images_iGridConfigEditor_png">
    <File Id="Images_iGridConfigEditor.png" Name="iGridConfigEditor.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\iGridConfigEditor.png" />
  </Component>
  <Component Id="Images_ModbusConfigEditor_png">
    <File Id="Images_ModbusConfigEditor.png" Name="ModbusConfigEditor.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\ModbusConfigEditor.png" />
  </Component>
  <Component Id="Images_openMIC_png">
    <File Id="Images_openMIC.png" Name="openMIC.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\openMIC.png" />
  </Component>
  <Component Id="Images_openMICBanner_png">
    <File Id="Images_openMICBanner.png" Name="openMICBanner.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\openMICBanner.png" />
  </Component>
  <Component Id="Images_Powerside_png">
    <File Id="Images_Powerside.png" Name="Powerside.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\Powerside.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Icons_Components" Directory="IMAGESICONSFOLDER">
  <Component Id="Images_Icons_openMIC_ico">
    <File Id="Images_Icons_openMIC.ico" Name="openMIC.ico" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\Icons\openMIC.ico" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_Components" Directory="SCRIPTSFOLDER">
  <Component Id="Scripts_bootstrap_datetimepicker_js">
    <File Id="Scripts_bootstrap_datetimepicker.js" Name="bootstrap-datetimepicker.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\bootstrap-datetimepicker.js" />
  </Component>
  <Component Id="Scripts_dateFormat_js">
    <File Id="Scripts_dateFormat.js" Name="dateFormat.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\dateFormat.js" />
  </Component>
  <Component Id="Scripts_jquery_jspanel_js">
    <File Id="Scripts_jquery.jspanel.js" Name="jquery.jspanel.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\jquery.jspanel.js" />
  </Component>
  <Component Id="Scripts_jquery_mousewheel_js">
    <File Id="Scripts_jquery.mousewheel.js" Name="jquery.mousewheel.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\jquery.mousewheel.js" />
  </Component>
  <Component Id="Scripts_jquery_ui_scrolltabs_js">
    <File Id="Scripts_jquery.ui.scrolltabs.js" Name="jquery.ui.scrolltabs.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\jquery.ui.scrolltabs.js" />
  </Component>
  <Component Id="Scripts_SectionMapBuilder_js">
    <File Id="Scripts_SectionMapBuilder.js" Name="SectionMapBuilder.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\SectionMapBuilder.js" />
  </Component>
  <Component Id="Scripts_Site_js">
    <File Id="Scripts_Site.js" Name="Site.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\Site.js" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_SectionMaps_Components" Directory="SECTIONMAPSFOLDER">
</ComponentGroup>
<ComponentGroup Id="wwwroot_SectionMaps_Dranetz_Components" Directory="SECTIONMAPSDRANETZFOLDER">
  <Component Id="SectionMaps_Dranetz_CrossTriggering_xml">
    <File Id="SectionMaps_Dranetz_CrossTriggering.xml" Name="CrossTriggering.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\CrossTriggering.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_DigitalCrossTriggering_xml">
    <File Id="SectionMaps_Dranetz_DigitalCrossTriggering.xml" Name="DigitalCrossTriggering.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\DigitalCrossTriggering.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_DigitalInputConfiguration_xml">
    <File Id="SectionMaps_Dranetz_DigitalInputConfiguration.xml" Name="DigitalInputConfiguration.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\DigitalInputConfiguration.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_EnergyAndDemand_xml">
    <File Id="SectionMaps_Dranetz_EnergyAndDemand.xml" Name="EnergyAndDemand.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\EnergyAndDemand.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_Flicker_xml">
    <File Id="SectionMaps_Dranetz_Flicker.xml" Name="Flicker.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\Flicker.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_Harmonics_xml">
    <File Id="SectionMaps_Dranetz_Harmonics.xml" Name="Harmonics.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\Harmonics.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_InputConfiguration_xml">
    <File Id="SectionMaps_Dranetz_InputConfiguration.xml" Name="InputConfiguration.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\InputConfiguration.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_Power_xml">
    <File Id="SectionMaps_Dranetz_Power.xml" Name="Power.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\Power.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_RMSVariations_xml">
    <File Id="SectionMaps_Dranetz_RMSVariations.xml" Name="RMSVariations.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\RMSVariations.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_Transients_xml">
    <File Id="SectionMaps_Dranetz_Transients.xml" Name="Transients.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\Transients.xml" />
  </Component>
  <Component Id="SectionMaps_Dranetz_WaveformCapture_xml">
    <File Id="SectionMaps_Dranetz_WaveformCapture.xml" Name="WaveformCapture.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\Dranetz\WaveformCapture.xml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_SectionMaps_PQube_Components" Directory="SECTIONMAPSPQUBEFOLDER">
  <Component Id="SectionMaps_PQube_Accelerometer_xml">
    <File Id="SectionMaps_PQube_Accelerometer.xml" Name="Accelerometer.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\Accelerometer.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_ACCurrents1_8_xml">
    <File Id="SectionMaps_PQube_ACCurrents1_8.xml" Name="ACCurrents1_8.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\ACCurrents1_8.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_ACCurrents9_14_xml">
    <File Id="SectionMaps_PQube_ACCurrents9_14.xml" Name="ACCurrents9_14.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\ACCurrents9_14.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_ACVoltage_xml">
    <File Id="SectionMaps_PQube_ACVoltage.xml" Name="ACVoltage.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\ACVoltage.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_AdditionalProtocols_xml">
    <File Id="SectionMaps_PQube_AdditionalProtocols.xml" Name="AdditionalProtocols.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\AdditionalProtocols.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_ADInputs_xml">
    <File Id="SectionMaps_PQube_ADInputs.xml" Name="ADInputs.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\ADInputs.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_ADTriggering_xml">
    <File Id="SectionMaps_PQube_ADTriggering.xml" Name="ADTriggering.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\ADTriggering.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_CurrentTriggering1_8_xml">
    <File Id="SectionMaps_PQube_CurrentTriggering1_8.xml" Name="CurrentTriggering1_8.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\CurrentTriggering1_8.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_CurrentTriggering9_14_xml">
    <File Id="SectionMaps_PQube_CurrentTriggering9_14.xml" Name="CurrentTriggering9_14.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\CurrentTriggering9_14.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_DualVoltageMode_xml">
    <File Id="SectionMaps_PQube_DualVoltageMode.xml" Name="DualVoltageMode.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\DualVoltageMode.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_Email_xml">
    <File Id="SectionMaps_PQube_Email.xml" Name="Email.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\Email.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_EnvirosensorProbe_xml">
    <File Id="SectionMaps_PQube_EnvirosensorProbe.xml" Name="EnvirosensorProbe.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\EnvirosensorProbe.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_Events_xml">
    <File Id="SectionMaps_PQube_Events.xml" Name="Events.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\Events.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_GeneralInfo_xml">
    <File Id="SectionMaps_PQube_GeneralInfo.xml" Name="GeneralInfo.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\GeneralInfo.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_Harmonics_xml">
    <File Id="SectionMaps_PQube_Harmonics.xml" Name="Harmonics.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\Harmonics.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_LoadDefinition_xml">
    <File Id="SectionMaps_PQube_LoadDefinition.xml" Name="LoadDefinition.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\LoadDefinition.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_MainsSignaling_xml">
    <File Id="SectionMaps_PQube_MainsSignaling.xml" Name="MainsSignaling.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\MainsSignaling.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_Network_xml">
    <File Id="SectionMaps_PQube_Network.xml" Name="Network.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\Network.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_RelayExtension_xml">
    <File Id="SectionMaps_PQube_RelayExtension.xml" Name="RelayExtension.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\RelayExtension.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_RelayOutput_xml">
    <File Id="SectionMaps_PQube_RelayOutput.xml" Name="RelayOutput.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\RelayOutput.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_ReportGeneration_xml">
    <File Id="SectionMaps_PQube_ReportGeneration.xml" Name="ReportGeneration.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\ReportGeneration.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_Security_xml">
    <File Id="SectionMaps_PQube_Security.xml" Name="Security.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\Security.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_TimeSynchronization_xml">
    <File Id="SectionMaps_PQube_TimeSynchronization.xml" Name="TimeSynchronization.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\TimeSynchronization.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_TrendRecording_xml">
    <File Id="SectionMaps_PQube_TrendRecording.xml" Name="TrendRecording.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\TrendRecording.xml" />
  </Component>
  <Component Id="SectionMaps_PQube_VoltageTriggering_xml">
    <File Id="SectionMaps_PQube_VoltageTriggering.xml" Name="VoltageTriggering.xml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SectionMaps\PQube\VoltageTriggering.xml" />
  </Component>
</ComponentGroup>
</Include>
