<Include>
<ComponentGroup Id="wwwroot_Components" Directory="WWWROOTFOLDER">
  <Component Id="Companies_cshtml">
    <File Id="Companies.cshtml" Name="Companies.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Companies.cshtml" />
  </Component>
  <Component Id="ConnectionProfiles_cshtml">
    <File Id="ConnectionProfiles.cshtml" Name="ConnectionProfiles.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ConnectionProfiles.cshtml" />
  </Component>
  <Component Id="ConnectionProfileTasks_cshtml">
    <File Id="ConnectionProfileTasks.cshtml" Name="ConnectionProfileTasks.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ConnectionProfileTasks.cshtml" />
  </Component>
  <Component Id="Devices_cshtml">
    <File Id="Devices.cshtml" Name="Devices.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Devices.cshtml" />
  </Component>
  <Component Id="DirectoryBrowser_cshtml">
    <File Id="DirectoryBrowser.cshtml" Name="DirectoryBrowser.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\DirectoryBrowser.cshtml" />
  </Component>
  <Component Id="GraphMeasurements_cshtml">
    <File Id="GraphMeasurements.cshtml" Name="GraphMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\GraphMeasurements.cshtml" />
  </Component>
  <Component Id="Groups_cshtml">
    <File Id="Groups.cshtml" Name="Groups.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Groups.cshtml" />
  </Component>
  <Component Id="Help_cshtml">
    <File Id="Help.cshtml" Name="Help.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Help.cshtml" />
  </Component>
  <Component Id="IGridConfig_cshtml">
    <File Id="IGridConfig.cshtml" Name="IGridConfig.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\IGridConfig.cshtml" />
  </Component>
  <Component Id="Index_cshtml">
    <File Id="Index.cshtml" Name="Index.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Index.cshtml" />
  </Component>
  <Component Id="Layout_cshtml">
    <File Id="Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Layout.cshtml" />
  </Component>
  <Component Id="Logout_cshtml">
    <File Id="Logout.cshtml" Name="Logout.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Logout.cshtml" />
  </Component>
  <Component Id="ModbusConfig_cshtml">
    <File Id="ModbusConfig.cshtml" Name="ModbusConfig.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ModbusConfig.cshtml" />
  </Component>
  <Component Id="RemoteConsole_cshtml">
    <File Id="RemoteConsole.cshtml" Name="RemoteConsole.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\RemoteConsole.cshtml" />
  </Component>
  <Component Id="ReorderableCollapsableSectionsTemplate_cshtml">
    <File Id="ReorderableCollapsableSectionsTemplate.cshtml" Name="ReorderableCollapsableSectionsTemplate.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\ReorderableCollapsableSectionsTemplate.cshtml" />
  </Component>
  <Component Id="SelectTheme_cshtml">
    <File Id="SelectTheme.cshtml" Name="SelectTheme.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\SelectTheme.cshtml" />
  </Component>
  <Component Id="Settings_cshtml">
    <File Id="Settings.cshtml" Name="Settings.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Settings.cshtml" />
  </Component>
  <Component Id="Status_cshtml">
    <File Id="Status.cshtml" Name="Status.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Status.cshtml" />
  </Component>
  <Component Id="Test_cshtml">
    <File Id="Test.cshtml" Name="Test.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Test.cshtml" />
  </Component>
  <Component Id="Users_cshtml">
    <File Id="Users.cshtml" Name="Users.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Users.cshtml" />
  </Component>
  <Component Id="VendorDevices_cshtml">
    <File Id="VendorDevices.cshtml" Name="VendorDevices.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\VendorDevices.cshtml" />
  </Component>
  <Component Id="Vendors_cshtml">
    <File Id="Vendors.cshtml" Name="Vendors.cshtml" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Vendors.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_Components" Directory="CONTENTFOLDER">
  <Component Id="Content_bootstrap_sidebar_css">
    <File Id="Content_bootstrap_sidebar.css" Name="bootstrap-sidebar.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-sidebar.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cerulean_css">
    <File Id="Content_bootstrap_theme_cerulean.css" Name="bootstrap-theme-cerulean.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-cerulean.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cosmo_css">
    <File Id="Content_bootstrap_theme_cosmo.css" Name="bootstrap-theme-cosmo.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-cosmo.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cyborg_css">
    <File Id="Content_bootstrap_theme_cyborg.css" Name="bootstrap-theme-cyborg.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-cyborg.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_readable_css">
    <File Id="Content_bootstrap_theme_readable.css" Name="bootstrap-theme-readable.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-readable.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_sandstone_css">
    <File Id="Content_bootstrap_theme_sandstone.css" Name="bootstrap-theme-sandstone.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-sandstone.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_slate_css">
    <File Id="Content_bootstrap_theme_slate.css" Name="bootstrap-theme-slate.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-slate.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_united_css">
    <File Id="Content_bootstrap_theme_united.css" Name="bootstrap-theme-united.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme-united.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_css">
    <File Id="Content_bootstrap_theme.css" Name="bootstrap-theme.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_min_css">
    <File Id="Content_bootstrap_theme.min.css" Name="bootstrap-theme.min.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\bootstrap-theme.min.css" />
  </Component>
  <Component Id="Content_jquery_jspanel_css">
    <File Id="Content_jquery.jspanel.css" Name="jquery.jspanel.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\jquery.jspanel.css" />
  </Component>
  <Component Id="Content_jquery_jspanel_min_css">
    <File Id="Content_jquery.jspanel.min.css" Name="jquery.jspanel.min.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\jquery.jspanel.min.css" />
  </Component>
  <Component Id="Content_Popup_css">
    <File Id="Content_Popup.css" Name="Popup.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\Popup.css" />
  </Component>
  <Component Id="Content_Site_css">
    <File Id="Content_Site.css" Name="Site.css" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Components" Directory="IMAGESFOLDER">
  <Component Id="Images_iGridConfigEditor_png">
    <File Id="Images_iGridConfigEditor.png" Name="iGridConfigEditor.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\iGridConfigEditor.png" />
  </Component>
  <Component Id="Images_ModbusConfigEditor_png">
    <File Id="Images_ModbusConfigEditor.png" Name="ModbusConfigEditor.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\ModbusConfigEditor.png" />
  </Component>
  <Component Id="Images_openMIC_png">
    <File Id="Images_openMIC.png" Name="openMIC.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\openMIC.png" />
  </Component>
  <Component Id="Images_openMICBanner_png">
    <File Id="Images_openMICBanner.png" Name="openMICBanner.png" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Images\openMICBanner.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_Components" Directory="SCRIPTSFOLDER">
  <Component Id="Scripts_jquery_jspanel_js">
    <File Id="Scripts_jquery.jspanel.js" Name="jquery.jspanel.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\jquery.jspanel.js" />
  </Component>
  <Component Id="Scripts_jquery_jspanel_min_js">
    <File Id="Scripts_jquery.jspanel.min.js" Name="jquery.jspanel.min.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\jquery.jspanel.min.js" />
  </Component>
  <Component Id="Scripts_Site_js">
    <File Id="Scripts_Site.js" Name="Site.js" Source="$(var.SolutionDir)Applications\openMIC\openMIC\wwwroot\Scripts\Site.js" />
  </Component>
</ComponentGroup>
</Include>
