<Include>
<Feature Id="WebFilesFeature" Title="Web Files" Description="Web Files">
  <ComponentGroupRef Id="wwwroot_Components" />
  <ComponentGroupRef Id="wwwroot_Content_Components" />
  <ComponentGroupRef Id="wwwroot_Content_fonts_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Icons_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_Components" />
  <ComponentGroupRef Id="wwwroot_SectionMaps_Components" />
  <ComponentGroupRef Id="wwwroot_SectionMaps_Dranetz_Components" />
  <ComponentGroupRef Id="wwwroot_SectionMaps_PQube_Components" />
</Feature>
</Include>
