<Include>
<Directory Id="WWWROOTFOLDER" Name="wwwroot">
  <Directory Id="CONTENTFOLDER" Name="Content">
    <Directory Id="CONTENTFONTSFOLDER" Name="fonts" />
  </Directory>
  <Directory Id="IMAGESFOLDER" Name="Images">
    <Directory Id="IMAGESICONSFOLDER" Name="Icons" />
  </Directory>
  <Directory Id="SCRIPTSFOLDER" Name="Scripts" />
  <Directory Id="SECTIONMAPSFOLDER" Name="SectionMaps">
    <Directory Id="SECTIONMAPSDRANETZFOLDER" Name="Dranetz" />
    <Directory Id="SECTIONMAPSPQUBEFOLDER" Name="PQube" />
  </Directory>
</Directory>
</Include>
