<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="openMICDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="openMICDataStore">
    <EntitySet Name="AccessLogs" EntityType="openMICDataStore.AccessLog" store:Type="Tables" Schema="dbo" Table="AccessLog" />
    <EntitySet Name="AlarmLogs" EntityType="openMICDataStore.AlarmLog" store:Type="Tables" Schema="dbo" Table="AlarmLog" />
    <EntitySet Name="Alarms" EntityType="openMICDataStore.Alarm" store:Type="Tables" Schema="dbo" Table="Alarm" />
    <EntitySet Name="AuditLogs" EntityType="openMICDataStore.AuditLog" store:Type="Tables" Schema="dbo" Table="AuditLog" />
    <EntitySet Name="Companies" EntityType="openMICDataStore.Company" store:Type="Tables" Schema="dbo" Table="Company" />
    <EntitySet Name="DefaultValues" EntityType="openMICDataStore.DefaultValue" store:Type="Tables" Schema="dbo" Table="DefaultValue" />
    <EntitySet Name="Devices" EntityType="openMICDataStore.Device" store:Type="Tables" Schema="dbo" Table="Device" />
    <EntitySet Name="ErrorLogs" EntityType="openMICDataStore.ErrorLog" store:Type="Tables" Schema="dbo" Table="ErrorLog" />
    <EntitySet Name="Historians" EntityType="openMICDataStore.Historian" store:Type="Tables" Schema="dbo" Table="Historian" />
    <EntitySet Name="Interconnections" EntityType="openMICDataStore.Interconnection" store:Type="Tables" Schema="dbo" Table="Interconnection" />
    <EntitySet Name="Measurements" EntityType="openMICDataStore.Measurement" store:Type="Tables" Schema="dbo" Table="Measurement" />
    <EntitySet Name="Nodes" EntityType="openMICDataStore.Node" store:Type="Tables" Schema="dbo" Table="Node" />
    <EntitySet Name="Protocols" EntityType="openMICDataStore.Protocol" store:Type="Tables" Schema="dbo" Table="Protocol" />
    <EntitySet Name="SignalTypes" EntityType="openMICDataStore.SignalType" store:Type="Tables" Schema="dbo" Table="SignalType" />
    <EntitySet Name="Statistics" EntityType="openMICDataStore.Statistic" store:Type="Tables" Schema="dbo" Table="Statistic" />
    <EntitySet Name="VendorDevices" EntityType="openMICDataStore.VendorDevice" store:Type="Tables" Schema="dbo" Table="VendorDevice" />
    <EntitySet Name="Vendors" EntityType="openMICDataStore.Vendor" store:Type="Tables" Schema="dbo" Table="Vendor" />
    <AssociationSet Name="FK_AlarmLog_Alarm_NewState" Association="openMICDataStore.FK_AlarmLog_Alarm_NewState">
      <End Role="Alarm" EntitySet="Alarms" />
      <End Role="AlarmLog" EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmLog_Alarm_PreviousState" Association="openMICDataStore.FK_AlarmLog_Alarm_PreviousState">
      <End Role="Alarm" EntitySet="Alarms" />
      <End Role="AlarmLog" EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Company" Association="openMICDataStore.FK_Device_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Node_Company" Association="openMICDataStore.FK_Node_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Node" EntitySet="Nodes" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Company" Association="openMICDataStore.FK_DefaultValue_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurement_Device" Association="openMICDataStore.FK_Measurement_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Measurement" EntitySet="Measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Historian" Association="openMICDataStore.FK_DefaultValue_Historian">
      <End Role="Historian" EntitySet="Historians" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Interconnection" Association="openMICDataStore.FK_Device_Interconnection">
      <End Role="Interconnection" EntitySet="Interconnections" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Interconnection" Association="openMICDataStore.FK_DefaultValue_Interconnection">
      <End Role="Interconnection" EntitySet="Interconnections" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Alarm_Measurement_AssociatedMeasurementID" Association="openMICDataStore.FK_Alarm_Measurement_AssociatedMeasurementID">
      <End Role="Measurement" EntitySet="Measurements" />
      <End Role="Alarm" EntitySet="Alarms" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmLog_Measurement" Association="openMICDataStore.FK_AlarmLog_Measurement">
      <End Role="Measurement" EntitySet="Measurements" />
      <End Role="AlarmLog" EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Alarm_Node" Association="openMICDataStore.FK_Alarm_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Alarm" EntitySet="Alarms" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Node" Association="openMICDataStore.FK_Device_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Historian_Node" Association="openMICDataStore.FK_Historian_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Historian" EntitySet="Historians" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Node" Association="openMICDataStore.FK_DefaultValue_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Protocol" Association="openMICDataStore.FK_Device_Protocol">
      <End Role="Protocol" EntitySet="Protocols" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurement_SignalType" Association="openMICDataStore.FK_Measurement_SignalType">
      <End Role="SignalType" EntitySet="SignalTypes" />
      <End Role="Measurement" EntitySet="Measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_VendorDevice" Association="openMICDataStore.FK_Device_VendorDevice">
      <End Role="VendorDevice" EntitySet="VendorDevices" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorDevice_Vendor" Association="openMICDataStore.FK_VendorDevice_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorDevice" EntitySet="VendorDevices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="AccessGranted" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AlarmLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ticks" Type="bigint" Nullable="false" />
    <Property Name="Timestamp" Type="datetime2" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="NewState" Type="int" />
    <Property Name="PreviousState" Type="int" />
    <Property Name="SignalID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Alarm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="AssociatedMeasurementID" Type="uniqueidentifier" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Severity" Type="int" Nullable="false" />
    <Property Name="Operation" Type="int" Nullable="false" />
    <Property Name="SetPoint" Type="float" />
    <Property Name="Tolerance" Type="float" />
    <Property Name="Delay" Type="float" />
    <Property Name="Hysteresis" Type="float" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="SignalID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NodeID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PrimaryKeyColumn" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PrimaryKeyValue" Type="varchar(max)" Nullable="false" />
    <Property Name="ColumnName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="OriginalValue" Type="varchar(max)" />
    <Property Name="NewValue" Type="varchar(max)" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="MapAcronym" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="DefaultValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactList" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="HistorianID" Type="int" />
    <Property Name="InterconnectionID" Type="int" />
    <Property Name="NodeID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UniqueID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Acronym" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="HistorianID" Type="int" />
    <Property Name="AccessID" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="ConnectionString" Type="varchar(max)" />
    <Property Name="TimeZone" Type="varchar" MaxLength="200" />
    <Property Name="TimeAdjustmentTicks" Type="bigint" Nullable="false" />
    <Property Name="TypicalDataFrequency" Type="int" />
    <Property Name="DataFrequencyUnits" Type="varchar" MaxLength="200" />
    <Property Name="MeasurementReportingInterval" Type="int" Nullable="false" />
    <Property Name="ContactList" Type="nvarchar(max)" />
    <Property Name="MeasuredLines" Type="int" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="InterconnectionID" Type="int" />
    <Property Name="NodeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProtocolID" Type="int" />
    <Property Name="VendorDeviceID" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Historian">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="AssemblyName" Type="varchar(max)" />
    <Property Name="TypeName" Type="varchar(max)" />
    <Property Name="ConnectionString" Type="varchar(max)" />
    <Property Name="IsLocal" Type="bit" Nullable="false" />
    <Property Name="MeasurementReportingInterval" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="NodeID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Interconnection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LoadOrder" Type="int" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="SignalID" />
    </Key>
    <Property Name="SignalID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HistorianID" Type="int" />
    <Property Name="PointTag" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="AlternateTag" Type="varchar(max)" />
    <Property Name="SignalReference" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Adder" Type="float" Nullable="false" />
    <Property Name="Multiplier" Type="float" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Internal" Type="bit" Nullable="false" />
    <Property Name="Subscribed" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PointID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="SignalTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="Settings" Type="varchar(max)" />
    <Property Name="MenuType" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="MenuData" Type="varchar(max)" Nullable="false" />
    <Property Name="Master" Type="bit" Nullable="false" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="AssemblyName" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SignalType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Acronym" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="Suffix" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Abbreviation" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="LongAcronym" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Source" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="EngineeringUnits" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SignalIndex" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="AssemblyName" Type="varchar(max)" Nullable="false" />
    <Property Name="TypeName" Type="varchar(max)" Nullable="false" />
    <Property Name="MethodName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Arguments" Type="varchar(max)" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DataType" Type="varchar" MaxLength="200" />
    <Property Name="DisplayFormat" Type="varchar" MaxLength="200" />
    <Property Name="IsConnectedState" Type="bit" Nullable="false" />
    <Property Name="LoadOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="VendorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="varchar" MaxLength="200" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="200" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_AlarmLog_Alarm_NewState">
    <End Role="Alarm" Type="openMICDataStore.Alarm" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="AlarmLog" Type="openMICDataStore.AlarmLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alarm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlarmLog">
        <PropertyRef Name="NewState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmLog_Alarm_PreviousState">
    <End Role="Alarm" Type="openMICDataStore.Alarm" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="AlarmLog" Type="openMICDataStore.AlarmLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alarm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlarmLog">
        <PropertyRef Name="PreviousState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Company">
    <End Role="Company" Type="openMICDataStore.Company" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Device" Type="openMICDataStore.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Node_Company">
    <End Role="Company" Type="openMICDataStore.Company" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Node" Type="openMICDataStore.Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Node">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Company">
    <End Role="Company" Type="openMICDataStore.Company" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="DefaultValue" Type="openMICDataStore.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurement_Device">
    <End Role="Device" Type="openMICDataStore.Device" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Measurement" Type="openMICDataStore.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Historian">
    <End Role="Historian" Type="openMICDataStore.Historian" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="DefaultValue" Type="openMICDataStore.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historian">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="HistorianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Interconnection">
    <End Role="Interconnection" Type="openMICDataStore.Interconnection" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Device" Type="openMICDataStore.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interconnection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="InterconnectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Interconnection">
    <End Role="Interconnection" Type="openMICDataStore.Interconnection" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="DefaultValue" Type="openMICDataStore.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interconnection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="InterconnectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alarm_Measurement_AssociatedMeasurementID">
    <End Role="Measurement" Type="openMICDataStore.Measurement" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Alarm" Type="openMICDataStore.Alarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="SignalID" />
      </Principal>
      <Dependent Role="Alarm">
        <PropertyRef Name="SignalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmLog_Measurement">
    <End Role="Measurement" Type="openMICDataStore.Measurement" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="AlarmLog" Type="openMICDataStore.AlarmLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="SignalID" />
      </Principal>
      <Dependent Role="AlarmLog">
        <PropertyRef Name="SignalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alarm_Node">
    <End Role="Node" Type="openMICDataStore.Node" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Alarm" Type="openMICDataStore.Alarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alarm">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Node">
    <End Role="Node" Type="openMICDataStore.Node" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Device" Type="openMICDataStore.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historian_Node">
    <End Role="Node" Type="openMICDataStore.Node" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historian" Type="openMICDataStore.Historian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historian">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Node">
    <End Role="Node" Type="openMICDataStore.Node" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="DefaultValue" Type="openMICDataStore.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Protocol">
    <End Role="Protocol" Type="openMICDataStore.Protocol" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Device" Type="openMICDataStore.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurement_SignalType">
    <End Role="SignalType" Type="openMICDataStore.SignalType" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Measurement" Type="openMICDataStore.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignalType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="SignalTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_VendorDevice">
    <End Role="VendorDevice" Type="openMICDataStore.VendorDevice" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Device" Type="openMICDataStore.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="VendorDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorDevice_Vendor">
    <End Role="Vendor" Type="openMICDataStore.Vendor" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="VendorDevice" Type="openMICDataStore.VendorDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VendorDevice">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>