<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AccessGranted" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="AlarmLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticks" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Timestamp" Type="Edm.DateTime" Nullable="false" Precision="7" ConcurrencyMode="Fixed" />
    <Property Name="Value" Type="Edm.Double" Nullable="false" />
    <Property Name="NewState" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="PreviousState" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SignalID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Alarm" Relationship="LightSwitchApplication.FK_AlarmLog_Alarm_NewState" ToRole="Alarm" FromRole="AlarmLog" />
    <NavigationProperty Name="Alarm1" Relationship="LightSwitchApplication.FK_AlarmLog_Alarm_PreviousState" ToRole="Alarm" FromRole="AlarmLog" />
    <NavigationProperty Name="Measurement" Relationship="LightSwitchApplication.FK_AlarmLog_Measurement" ToRole="Measurement" FromRole="AlarmLog" />
  </EntityType>
  <EntityType Name="Alarm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AssociatedMeasurementID" Type="Edm.Guid" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Severity" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Operation" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SetPoint" Type="Edm.Double" />
    <Property Name="Tolerance" Type="Edm.Double" />
    <Property Name="Delay" Type="Edm.Double" />
    <Property Name="Hysteresis" Type="Edm.Double" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Enabled" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="SignalID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="NodeID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Measurement" Relationship="LightSwitchApplication.FK_Alarm_Measurement_AssociatedMeasurementID" ToRole="Measurement" FromRole="Alarm" />
    <NavigationProperty Name="Node" Relationship="LightSwitchApplication.FK_Alarm_Node" ToRole="Node" FromRole="Alarm" />
    <NavigationProperty Name="AlarmLogs" Relationship="LightSwitchApplication.FK_AlarmLog_Alarm_NewState" ToRole="AlarmLog" FromRole="Alarm" />
    <NavigationProperty Name="AlarmLogs1" Relationship="LightSwitchApplication.FK_AlarmLog_Alarm_PreviousState" ToRole="AlarmLog" FromRole="Alarm" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="PrimaryKeyColumn" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="PrimaryKeyValue" Type="Edm.String" Nullable="false" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ColumnName" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="OriginalValue" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="NewValue" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Deleted" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="MapAcronym" Type="Edm.String" Nullable="false" MaxLength="3" FixedLength="true" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="URL" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Devices" Relationship="LightSwitchApplication.FK_Device_Company" ToRole="Device" FromRole="Company" />
    <NavigationProperty Name="Nodes" Relationship="LightSwitchApplication.FK_Node_Company" ToRole="Node" FromRole="Company" />
    <NavigationProperty Name="DefaultValues" Relationship="LightSwitchApplication.FK_DefaultValue_Company" ToRole="DefaultValue" FromRole="Company" />
  </EntityType>
  <EntityType Name="DefaultValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactList" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CompanyID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="HistorianID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="InterconnectionID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="NodeID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Company" Relationship="LightSwitchApplication.FK_DefaultValue_Company" ToRole="Company" FromRole="DefaultValue" />
    <NavigationProperty Name="Historian" Relationship="LightSwitchApplication.FK_DefaultValue_Historian" ToRole="Historian" FromRole="DefaultValue" />
    <NavigationProperty Name="Interconnection" Relationship="LightSwitchApplication.FK_DefaultValue_Interconnection" ToRole="Interconnection" FromRole="DefaultValue" />
    <NavigationProperty Name="Node" Relationship="LightSwitchApplication.FK_DefaultValue_Node" ToRole="Node" FromRole="DefaultValue" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Acronym" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="HistorianID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="AccessID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Longitude" Type="Edm.Decimal" Precision="9" Scale="6" ConcurrencyMode="Fixed" />
    <Property Name="Latitude" Type="Edm.Decimal" Precision="9" Scale="6" ConcurrencyMode="Fixed" />
    <Property Name="ConnectionString" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimeZone" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimeAdjustmentTicks" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TypicalDataFrequency" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="DataFrequencyUnits" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="MeasurementReportingInterval" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ContactList" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="MeasuredLines" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Enabled" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="InterconnectionID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="NodeID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProtocolID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="VendorDeviceID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="CompanyID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Interconnection" Relationship="LightSwitchApplication.FK_Device_Interconnection" ToRole="Interconnection" FromRole="Device" />
    <NavigationProperty Name="Node" Relationship="LightSwitchApplication.FK_Device_Node" ToRole="Node" FromRole="Device" />
    <NavigationProperty Name="Protocol" Relationship="LightSwitchApplication.FK_Device_Protocol" ToRole="Protocol" FromRole="Device" />
    <NavigationProperty Name="VendorDevice" Relationship="LightSwitchApplication.FK_Device_VendorDevice" ToRole="VendorDevice" FromRole="Device" />
    <NavigationProperty Name="Measurements" Relationship="LightSwitchApplication.FK_Measurement_Device" ToRole="Measurement" FromRole="Device" />
    <NavigationProperty Name="Historian" Relationship="LightSwitchApplication.Device_Historian" ToRole="Historian" FromRole="Device" />
    <NavigationProperty Name="Company" Relationship="LightSwitchApplication.FK_Device_Company" ToRole="Company" FromRole="Device" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Type" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Message" Type="Edm.String" Nullable="false" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Detail" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Historian">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AssemblyName" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TypeName" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ConnectionString" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="IsLocal" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="MeasurementReportingInterval" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Enabled" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="NodeID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Node" Relationship="LightSwitchApplication.FK_Historian_Node" ToRole="Node" FromRole="Historian" />
    <NavigationProperty Name="Devices" Relationship="LightSwitchApplication.Device_Historian" ToRole="Device" FromRole="Historian" />
    <NavigationProperty Name="DefaultValues" Relationship="LightSwitchApplication.FK_DefaultValue_Historian" ToRole="DefaultValue" FromRole="Historian" />
  </EntityType>
  <EntityType Name="Interconnection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="100" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Devices" Relationship="LightSwitchApplication.FK_Device_Interconnection" ToRole="Device" FromRole="Interconnection" />
    <NavigationProperty Name="DefaultValues" Relationship="LightSwitchApplication.FK_DefaultValue_Interconnection" ToRole="DefaultValue" FromRole="Interconnection" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="SignalID" />
    </Key>
    <Property Name="SignalID" Type="Edm.Guid" Nullable="false" />
    <Property Name="HistorianID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="PointTag" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AlternateTag" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="SignalReference" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Adder" Type="Edm.Double" Nullable="false" />
    <Property Name="Multiplier" Type="Edm.Double" Nullable="false" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Internal" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Subscribed" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Enabled" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="PointID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SignalTypeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Alarms" Relationship="LightSwitchApplication.FK_Alarm_Measurement_AssociatedMeasurementID" ToRole="Alarm" FromRole="Measurement" />
    <NavigationProperty Name="AlarmLogs" Relationship="LightSwitchApplication.FK_AlarmLog_Measurement" ToRole="AlarmLog" FromRole="Measurement" />
    <NavigationProperty Name="Device" Relationship="LightSwitchApplication.FK_Measurement_Device" ToRole="Device" FromRole="Measurement" />
    <NavigationProperty Name="SignalType" Relationship="LightSwitchApplication.FK_Measurement_SignalType" ToRole="SignalType" FromRole="Measurement" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Guid" Nullable="false" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Longitude" Type="Edm.Decimal" Precision="9" Scale="6" ConcurrencyMode="Fixed" />
    <Property Name="Latitude" Type="Edm.Decimal" Precision="9" Scale="6" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ImagePath" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Settings" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="MenuType" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="MenuData" Type="Edm.String" Nullable="false" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Master" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Enabled" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CompanyID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Alarms" Relationship="LightSwitchApplication.FK_Alarm_Node" ToRole="Alarm" FromRole="Node" />
    <NavigationProperty Name="Devices" Relationship="LightSwitchApplication.FK_Device_Node" ToRole="Device" FromRole="Node" />
    <NavigationProperty Name="Historians" Relationship="LightSwitchApplication.FK_Historian_Node" ToRole="Historian" FromRole="Node" />
    <NavigationProperty Name="Company" Relationship="LightSwitchApplication.FK_Node_Company" ToRole="Company" FromRole="Node" />
    <NavigationProperty Name="DefaultValues" Relationship="LightSwitchApplication.FK_DefaultValue_Node" ToRole="DefaultValue" FromRole="Node" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Type" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Category" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AssemblyName" Type="Edm.String" Nullable="false" MaxLength="1024" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TypeName" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Devices" Relationship="LightSwitchApplication.FK_Device_Protocol" ToRole="Device" FromRole="Protocol" />
  </EntityType>
  <EntityType Name="SignalType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Acronym" Type="Edm.String" Nullable="false" MaxLength="4" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Suffix" Type="Edm.String" Nullable="false" MaxLength="2" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Abbreviation" Type="Edm.String" Nullable="false" MaxLength="2" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LongAcronym" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Source" Type="Edm.String" Nullable="false" MaxLength="10" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="EngineeringUnits" Type="Edm.String" MaxLength="10" Unicode="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Measurements" Relationship="LightSwitchApplication.FK_Measurement_SignalType" ToRole="Measurement" FromRole="SignalType" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="SignalIndex" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AssemblyName" Type="Edm.String" Nullable="false" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TypeName" Type="Edm.String" Nullable="false" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="MethodName" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Arguments" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Enabled" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="DataType" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="DisplayFormat" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="IsConnectedState" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadOrder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="VendorDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="URL" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="VendorID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Devices" Relationship="LightSwitchApplication.FK_Device_VendorDevice" ToRole="Device" FromRole="VendorDevice" />
    <NavigationProperty Name="Vendor" Relationship="LightSwitchApplication.FK_VendorDevice_Vendor" ToRole="Vendor" FromRole="VendorDevice" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="PhoneNumber" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ContactEmail" Type="Edm.String" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="URL" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="UpdatedBy" Type="Edm.String" Nullable="false" MaxLength="200" Unicode="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="VendorDevices" Relationship="LightSwitchApplication.FK_VendorDevice_Vendor" ToRole="VendorDevice" FromRole="Vendor" />
  </EntityType>
  <Association Name="FK_AlarmLog_Alarm_NewState">
    <End Role="Alarm" Type="LightSwitchApplication.Alarm" Multiplicity="0..1" />
    <End Role="AlarmLog" Type="LightSwitchApplication.AlarmLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alarm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlarmLog">
        <PropertyRef Name="NewState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmLog_Alarm_PreviousState">
    <End Role="Alarm" Type="LightSwitchApplication.Alarm" Multiplicity="0..1" />
    <End Role="AlarmLog" Type="LightSwitchApplication.AlarmLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alarm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlarmLog">
        <PropertyRef Name="PreviousState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="0..1" />
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Node_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="0..1" />
    <End Role="Node" Type="LightSwitchApplication.Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Node">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="0..1" />
    <End Role="DefaultValue" Type="LightSwitchApplication.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurement_Device">
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="0..1" />
    <End Role="Measurement" Type="LightSwitchApplication.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Device_Historian">
    <End Role="Historian" Type="LightSwitchApplication.Historian" Multiplicity="0..1" />
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historian">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="HistorianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Historian">
    <End Role="Historian" Type="LightSwitchApplication.Historian" Multiplicity="0..1" />
    <End Role="DefaultValue" Type="LightSwitchApplication.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historian">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="HistorianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Interconnection">
    <End Role="Interconnection" Type="LightSwitchApplication.Interconnection" Multiplicity="0..1" />
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interconnection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="InterconnectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Interconnection">
    <End Role="Interconnection" Type="LightSwitchApplication.Interconnection" Multiplicity="0..1" />
    <End Role="DefaultValue" Type="LightSwitchApplication.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interconnection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="InterconnectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alarm_Measurement_AssociatedMeasurementID">
    <End Role="Measurement" Type="LightSwitchApplication.Measurement" Multiplicity="1" />
    <End Role="Alarm" Type="LightSwitchApplication.Alarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="SignalID" />
      </Principal>
      <Dependent Role="Alarm">
        <PropertyRef Name="SignalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmLog_Measurement">
    <End Role="Measurement" Type="LightSwitchApplication.Measurement" Multiplicity="1" />
    <End Role="AlarmLog" Type="LightSwitchApplication.AlarmLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="SignalID" />
      </Principal>
      <Dependent Role="AlarmLog">
        <PropertyRef Name="SignalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alarm_Node">
    <End Role="Node" Type="LightSwitchApplication.Node" Multiplicity="1" />
    <End Role="Alarm" Type="LightSwitchApplication.Alarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alarm">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Node">
    <End Role="Node" Type="LightSwitchApplication.Node" Multiplicity="1" />
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historian_Node">
    <End Role="Node" Type="LightSwitchApplication.Node" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historian" Type="LightSwitchApplication.Historian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historian">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Node">
    <End Role="Node" Type="LightSwitchApplication.Node" Multiplicity="1" />
    <End Role="DefaultValue" Type="LightSwitchApplication.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Protocol">
    <End Role="Protocol" Type="LightSwitchApplication.Protocol" Multiplicity="0..1" />
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurement_SignalType">
    <End Role="SignalType" Type="LightSwitchApplication.SignalType" Multiplicity="1" />
    <End Role="Measurement" Type="LightSwitchApplication.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignalType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="SignalTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_VendorDevice">
    <End Role="VendorDevice" Type="LightSwitchApplication.VendorDevice" Multiplicity="0..1" />
    <End Role="Device" Type="LightSwitchApplication.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="VendorDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorDevice_Vendor">
    <End Role="Vendor" Type="LightSwitchApplication.Vendor" Multiplicity="1" />
    <End Role="VendorDevice" Type="LightSwitchApplication.VendorDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VendorDevice">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="openMICData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="AccessLogs" EntityType="LightSwitchApplication.AccessLog" />
    <EntitySet Name="AlarmLogs" EntityType="LightSwitchApplication.AlarmLog" />
    <EntitySet Name="Alarms" EntityType="LightSwitchApplication.Alarm" />
    <EntitySet Name="AuditLogs" EntityType="LightSwitchApplication.AuditLog" />
    <EntitySet Name="Companies" EntityType="LightSwitchApplication.Company" />
    <EntitySet Name="DefaultValues" EntityType="LightSwitchApplication.DefaultValue" />
    <EntitySet Name="Devices" EntityType="LightSwitchApplication.Device" />
    <EntitySet Name="ErrorLogs" EntityType="LightSwitchApplication.ErrorLog" />
    <EntitySet Name="Historians" EntityType="LightSwitchApplication.Historian" />
    <EntitySet Name="Interconnections" EntityType="LightSwitchApplication.Interconnection" />
    <EntitySet Name="Measurements" EntityType="LightSwitchApplication.Measurement" />
    <EntitySet Name="Nodes" EntityType="LightSwitchApplication.Node" />
    <EntitySet Name="Protocols" EntityType="LightSwitchApplication.Protocol" />
    <EntitySet Name="SignalTypes" EntityType="LightSwitchApplication.SignalType" />
    <EntitySet Name="Statistics" EntityType="LightSwitchApplication.Statistic" />
    <EntitySet Name="VendorDevices" EntityType="LightSwitchApplication.VendorDevice" />
    <EntitySet Name="Vendors" EntityType="LightSwitchApplication.Vendor" />
    <AssociationSet Name="FK_AlarmLog_Alarm_NewState" Association="LightSwitchApplication.FK_AlarmLog_Alarm_NewState">
      <End Role="Alarm" EntitySet="Alarms" />
      <End Role="AlarmLog" EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmLog_Alarm_PreviousState" Association="LightSwitchApplication.FK_AlarmLog_Alarm_PreviousState">
      <End Role="Alarm" EntitySet="Alarms" />
      <End Role="AlarmLog" EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Company" Association="LightSwitchApplication.FK_Device_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Node_Company" Association="LightSwitchApplication.FK_Node_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Node" EntitySet="Nodes" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Company" Association="LightSwitchApplication.FK_DefaultValue_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurement_Device" Association="LightSwitchApplication.FK_Measurement_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Measurement" EntitySet="Measurements" />
    </AssociationSet>
    <AssociationSet Name="Device_Historian" Association="LightSwitchApplication.Device_Historian">
      <End Role="Historian" EntitySet="Historians" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Historian" Association="LightSwitchApplication.FK_DefaultValue_Historian">
      <End Role="Historian" EntitySet="Historians" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Interconnection" Association="LightSwitchApplication.FK_Device_Interconnection">
      <End Role="Interconnection" EntitySet="Interconnections" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Interconnection" Association="LightSwitchApplication.FK_DefaultValue_Interconnection">
      <End Role="Interconnection" EntitySet="Interconnections" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Alarm_Measurement_AssociatedMeasurementID" Association="LightSwitchApplication.FK_Alarm_Measurement_AssociatedMeasurementID">
      <End Role="Measurement" EntitySet="Measurements" />
      <End Role="Alarm" EntitySet="Alarms" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmLog_Measurement" Association="LightSwitchApplication.FK_AlarmLog_Measurement">
      <End Role="Measurement" EntitySet="Measurements" />
      <End Role="AlarmLog" EntitySet="AlarmLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Alarm_Node" Association="LightSwitchApplication.FK_Alarm_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Alarm" EntitySet="Alarms" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Node" Association="LightSwitchApplication.FK_Device_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Historian_Node" Association="LightSwitchApplication.FK_Historian_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Historian" EntitySet="Historians" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Node" Association="LightSwitchApplication.FK_DefaultValue_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="DefaultValue" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Protocol" Association="LightSwitchApplication.FK_Device_Protocol">
      <End Role="Protocol" EntitySet="Protocols" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurement_SignalType" Association="LightSwitchApplication.FK_Measurement_SignalType">
      <End Role="SignalType" EntitySet="SignalTypes" />
      <End Role="Measurement" EntitySet="Measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_VendorDevice" Association="LightSwitchApplication.FK_Device_VendorDevice">
      <End Role="VendorDevice" EntitySet="VendorDevices" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorDevice_Vendor" Association="LightSwitchApplication.FK_VendorDevice_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorDevice" EntitySet="VendorDevices" />
    </AssociationSet>
  </EntityContainer>
</Schema>